{
  "name": "smelly-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A silly Slack bot for a friend group channel. Responds to @-mentions; future plans include LLM-driven GitHub automation.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/llm.test.js test/slack.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@google-cloud/firestore": "^7.11.0",
    "@slack/bolt": "^3.22.0",
    "dotenv": "^16.4.5"
  }
}
